<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WhiteBoardActivity">

    <com.wenfengtou.whiteboard.view.SketchView
        android:id="@+id/board_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sketch_menu"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/bt_undo_write"
            android:src="@drawable/ic_undo"
            android:layout_marginRight="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/yellow_FFFFFF00"
            android:text="@string/cancel_write"/>

        <ImageButton
            android:id="@+id/bt_redo_write"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_redo"
            android:background="@color/yellow_FFFFFF00"
            android:text="@string/resume_write"/>
    </LinearLayout>

    <!--
    <LinearLayout
        android:id="@+id/ll_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_pen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pen"/>

        <Button
            android:id="@+id/bt_eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eraser"/>

        <Button
            android:id="@+id/bt_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/green"/>

    </LinearLayout>
    -->

    <com.wenfengtou.whiteboard.view.SketchMenuView
        android:id="@+id/sketch_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>