<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF00FF00"
    tools:context=".WhiteBoardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_cancel_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_write"/>

        <Button
            android:id="@+id/bt_resume_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resume_write"/>

        <Button
            android:id="@+id/bt_pen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pen"/>

        <Button
            android:id="@+id/bt_eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eraser"/>

    </LinearLayout>
    <com.wenfengtou.whiteboard.view.NormalSketchView
        android:id="@+id/board_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>