<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovableWhiteBoardActivity">

    <com.wenfengtou.whiteboard.view.MovableMenuSketchLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wenfengtou.whiteboard.view.SketchView
            android:id="@+id/sketch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.wenfengtou.whiteboard.view.SketchMenuView
            android:id="@+id/sketch_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.wenfengtou.whiteboard.view.MovableMenuSketchLayout>
</FrameLayout>