<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WhiteBoardActivity">

    <com.wenfengtou.whiteboard.view.SketchView
        android:id="@+id/board_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_sketch_menu"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
        <Button
            android:id="@+id/bt_cancel_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_write"/>

        <Button
            android:id="@+id/bt_resume_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resume_write"/>
    </LinearLayout>

    <!--
    <LinearLayout
        android:id="@+id/ll_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_pen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pen"/>

        <Button
            android:id="@+id/bt_eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eraser"/>

        <Button
            android:id="@+id/bt_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/green"/>

    </LinearLayout>
    -->

    <com.wenfengtou.whiteboard.view.SketchMenuView
        android:id="@+id/ll_sketch_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>