<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_sketch_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_pen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.wenfengtou.whiteboard.view.PenImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_launcher"/>
        <TextView
            android:id="@+id/tv_pen"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pen"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_eraser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_launcher"/>
        <TextView
            android:id="@+id/tv_eraser"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eraser"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_clear_sketch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_launcher"/>
        <TextView
            android:id="@+id/tv_clear_sketch"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_sketch"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_save_sketch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_launcher"/>
        <TextView
            android:id="@+id/tv_save_sketch"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_sketch"/>
    </LinearLayout>

</LinearLayout>
