<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_color"
        android:layout_margin="@dimen/sw_5dp"
        android:layout_width="@dimen/sw_42dp"
        android:layout_height="@dimen/sw_42dp"
        android:padding="@dimen/sw_2dp"
        android:scaleType="centerInside"
        android:src="@drawable/paintcolor_blue"
        android:background="@drawable/paintcolor_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
