<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.ava.whiteboard.WhiteBoardActivity">

    <cn.com.ava.whiteboard.view.SketchView
        android:id="@+id/board_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sketch_menu"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/bt_undo_write"
            android:src="@drawable/whiteboard_ic_undo"
            android:layout_marginRight="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/whiteboard_cancel_write"/>

        <ImageButton
            android:id="@+id/bt_redo_write"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/whiteboard_ic_redo"
            android:text="@string/whiteboard_resume_write"/>
    </LinearLayout>


    <cn.com.ava.whiteboard.view.SketchMenuView
        android:id="@+id/sketch_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>