<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_sketch_menu"
    android:layout_width="wrap_content"
    android:background="@drawable/whiteboard_sketch_menu_background"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_pen"
        android:layout_width="@dimen/whiteboard_48dp"
        android:layout_height="@dimen/whiteboard_40dp"
        android:scaleType="centerInside"
        android:src="@mipmap/whiteboard_ic_pen_unpressed"/>


    <ImageView
        android:id="@+id/iv_eraser"
        android:layout_width="@dimen/whiteboard_48dp"
        android:layout_height="@dimen/whiteboard_40dp"
        android:scaleType="centerInside"
        android:src="@mipmap/whiteboard_ic_eraser_unpressed"/>

    <ImageView
        android:id="@+id/iv_clear_sketch"
        android:layout_width="@dimen/whiteboard_48dp"
        android:layout_height="@dimen/whiteboard_40dp"
        android:scaleType="centerInside"
        android:src="@drawable/whiteboard_trash_bt_ground"/>

    <ImageView
        android:id="@+id/iv_save_sketch"
        android:layout_width="@dimen/whiteboard_48dp"
        android:layout_height="@dimen/whiteboard_40dp"
        android:scaleType="centerInside"
        android:src="@drawable/whiteboard_save_bt_ground"/>

    <ImageView
        android:id="@+id/iv_undo"
        android:layout_width="@dimen/whiteboard_48dp"
        android:layout_height="@dimen/whiteboard_40dp"
        android:scaleType="centerInside"
        android:src="@drawable/whiteboard_undo_bt_background"/>

    <ImageView
        android:id="@+id/iv_redo"
        android:layout_width="@dimen/whiteboard_48dp"
        android:layout_height="@dimen/whiteboard_40dp"
        android:scaleType="centerInside"
        android:src="@drawable/whiteboard_redo_bt_background"/>

    <ImageView
        android:id="@+id/iv_exit_sketch"
        android:layout_width="@dimen/whiteboard_48dp"
        android:layout_height="@dimen/whiteboard_40dp"
        android:scaleType="centerInside"
        android:src="@drawable/whiteboard_exit_bt_background"/>
</LinearLayout>
