<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whiteboard_popup_window_background"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pen_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sw_5dp"
        android:layout_marginTop="@dimen/sw_5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pen_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sw_5dp"
        android:layout_marginBottom="@dimen/sw_5dp"/>
</LinearLayout>
