<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_sketch_menu"
    android:layout_width="wrap_content"
    android:background="@color/whiteboard_pen_green"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_exit_sketch"
        android:visibility="gone"
        android:layout_width="@dimen/sw_50dp"
        android:layout_height="@dimen/sw_50dp"
        android:background="@drawable/whiteboard_ic_exit"/>

    <ImageView
        android:id="@+id/iv_pen"
        android:layout_width="@dimen/sw_50dp"
        android:layout_height="@dimen/sw_50dp"
        android:background="@drawable/whiteboard_ic_pen_unpressed"/>


    <LinearLayout
        android:id="@+id/ll_expand"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_eraser"
            android:layout_width="@dimen/sw_50dp"
            android:layout_height="@dimen/sw_50dp"
            android:background="@drawable/whiteboard_ic_eraser_unpressed"/>

        <ImageView
            android:id="@+id/iv_clear_sketch"
            android:layout_width="@dimen/sw_50dp"
            android:layout_height="@dimen/sw_50dp"
            android:background="@drawable/whiteboard_ic_trash"/>


        <ImageView
            android:id="@+id/iv_save_sketch"
            android:layout_width="@dimen/sw_50dp"
            android:layout_height="@dimen/sw_50dp"
            android:background="@drawable/whiteboard_ic_save"/>

        <ImageView
            android:id="@+id/iv_undo"
            android:layout_width="@dimen/sw_50dp"
            android:layout_height="@dimen/sw_50dp"
            android:background="@drawable/whiteboard_ic_undo"/>

        <ImageView
            android:id="@+id/iv_redo"
            android:layout_width="@dimen/sw_50dp"
            android:layout_height="@dimen/sw_50dp"
            android:background="@drawable/whiteboard_ic_redo"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_expand"
        android:visibility="gone"
        android:layout_width="@dimen/sw_50dp"
        android:layout_height="@dimen/sw_50dp"
        android:background="@drawable/whiteboard_ic_expand"/>

</LinearLayout>
